<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
    <title>Examen-TP</title>
</head>
<body>
    <header>  <img src="profil.jpg" alt="Image de profil">
        <h1> Fathi Ben Belgacem</h1>        <nav>
            <a href="index.html">Biography</a> |
            <a href="ISIMM.html">ISIMM</a> |
            <a href="ESPRIM.html">ESPRIM</a> |
            <a href="Contact.html">Contact</a> |
        </nav>
    </header>
    
    <table>
        <thead>
            <tr>
                <th>Etablissement</th>
                <th>Logo</th>
                <th>Address</th>
                <th>Email</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Institut Supérieur d'Informatique et des <br> Mathématiques de Monastir(ISIMM)</td>
               <td> <img src="isimm.png" alt="ISIM" width="150"  height="150"></td>
                <td>Avenue de la Corniche,<br> Monastir 5000 Tunisie</td>
                <td>isimm@isimm.rnu.tn</td>
                <td>Tel: 70 011 920 <br>Fax : 70 011 959</td>
            </tr>
            <tr>
                <td>Faculté des Sciences de Monastir (FSM)</td>
                <td><img src="fsm.jpg" alt="FSM" width="150"  height="150"></td>
                <td>Avenue de l'environnement <br>5019 Monastir -TUNISIE </td>
                <td>Email: fsm@fsm.rnu.tn</td>
                <td>Tel: 73 500 276 <br>
                    Fax: 73 500 278</td>
            </tr>
            <tr>
                <td>Institut Préparatoire aux Etudes d'Ingénieur <br> de Monastir (IPEIM)</td>
                <td><img src="ipeim.png" alt="IPEIM"  width="150"  height="150"></td>
                <td>Rue Ibn Eljazzar <br>- 5019 Monastir -</td>
                <td>ipeim@ipeim.rnu.tn</td>
                <td>Tel: 73 500 273 <br>
                    Fax: 73 500 512</td>
            </tr>
            <tr>
                <td>Faculté de Médecine de Monastir (FMM)</td>
                <td><img src="fmm.jpg" alt="FMM" width="150"  height="150"></td>
                <td> Avenue Avicenne <br>- 5019 Monastir</td>
                <td>fmm@fmm.rnu.tn</td>
                <td>Tel: 73 462 200</td>
            </tr>
            
            <tr>
                <td>Ecole Nationale d'Ingénieurs de Monastir <br>(ENIM)</td>
                <td><img src="enim.jpg" alt="ENIM" width="150"  height="150"></td>
                <td> Avenue Ibn El Jazzar - 5019 Monastir</td>
                <td> enim@enim.rnu.tn</td>
                <td>Tel: 73 500 511  <br>
                    Fax: 73 500 514</td>
            </tr>
            <tr>
                <td>Faculté de Médecine Dontaire <br>de Monastir (FMDM)</td>
                <td><img src="fmdm.png" alt="FMDM" width="150"  height="150"></td>
                <td> Avenue Avicenne <br> - 5019 Monastir</td>
                <td>fmdm@fmdm.rnu.tn</td>
                <td>Tel: 73 460 832 <br>
                    Fax: 73 461 150</td>
            </tr>
            
        </tbody>
    </table>
    
    <footer><br><br>
             <b>Email: </b>  um@um.rnu.tn <br>
             <b>Tel:   </b> 73 462 853 - 73 462 907 <br> 
        &copy; 2023 Université Monastir - Tous droits réservés
    </footer>
</body>
</html>
